MainWindow.xaml

<Window x:Class="CellCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CellCounter"
        mc:Ignorable="d"
        Title="CellCounter" Height="419" Width="315">
    <Grid>
        <Grid Height="496" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="167*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3" Margin="0,0,0,91">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="112*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="76*"/>
                    <ColumnDefinition Width="101*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelTotal" Grid.Column="5" Content="Всего клеток:" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Height="31" Width="98"/>
                <Button x:Name="ButtonBasophiles" Grid.Column="5" Content="Базофилы" HorizontalAlignment="Center" Margin="0,84,0,0" VerticalAlignment="Top" Height="20" Click="ButtonBasophiles_Click" Width="76"/>
                <Button x:Name="ButtonEosynophiles" Grid.Column="5" Content="Эозинофилы" HorizontalAlignment="Center" Margin="0,203,0,0" VerticalAlignment="Top" Height="20" Click="ButtonEosynophiles_Click" Width="76"/>
                <Button x:Name="ButtonStick" Grid.Column="5" Content="Палочкояд.&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top" Height="23" Click="ButtonStick_Click" Width="76"/>
                <Button x:Name="ButtonLymphocytes" Grid.Column="5" Content="Лимфоциты" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" Height="21" Click="ButtonLymphocytes_Click" Width="76"/>
                <Button x:Name="ButtonMonocytes" Grid.Column="5" Content="Моноциты" HorizontalAlignment="Center" Margin="0,164,0,0" VerticalAlignment="Top" Height="20" Click="ButtonMonocytes_Click" Width="76"/>
                <Button x:Name="ButtonSegment" Grid.Column="5" Content="Сегментояд.&#xA;" HorizontalAlignment="Center" Margin="0,243,0,0" VerticalAlignment="Top" Height="21" Click="ButtonSegment_Click" Width="76"/>
                <Button x:Name="ButtonMeta" Grid.Column="5" Content="Метамиел." HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Height="21" Click="ButtonMeta_Click" Width="76"/>
                <Button x:Name="ButtonMyel" Grid.Column="5" Content="Миел.&#xA;" HorizontalAlignment="Center" Margin="0,355,0,0" VerticalAlignment="Top" Height="21" Click="ButtonMyel_Click" Width="76"/>
                <Label x:Name="LabelAbs" Grid.Column="9" Content="#" HorizontalAlignment="Center" Height="24" Margin="0,51,0,0" VerticalAlignment="Top" Width="70"/>
                <Label x:Name="LabelPercent" Grid.Column="9" Content="%" HorizontalAlignment="Right" Height="24" Margin="0,50,32,0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2"/>
                <Label x:Name="LabelBasAbs" Grid.Column="8" Content="Label" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="LabelLymphAbs" Grid.Column="8" Content="Label" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="LabelMonoAbs" Grid.Column="8" Content="Label" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="LabelEosAbs" Grid.Column="8" Content="Label" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="LabelSegAbs" Grid.Column="8" Content="Label" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="LabelStickAbs" Grid.Column="8" Content="Label" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="LabelMetaAbs" Grid.Column="8" Content="Label" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="LabelMyelAbs" Grid.Column="8" Content="Label" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="LabelBasPercent" Grid.Column="9" Content="Label" HorizontalAlignment="Left" Margin="66,78,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="LabelLymphPercent" Grid.Column="9" Content="Label" HorizontalAlignment="Left" Margin="66,123,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="LabelMonoPercent" Grid.Column="9" Content="Label" HorizontalAlignment="Left" Margin="66,161,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="LabelEosPercent" Grid.Column="9" Content="Label" HorizontalAlignment="Left" Margin="66,198,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="LabelSegPercent" Grid.Column="9" Content="Label" HorizontalAlignment="Left" Margin="66,243,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="LabelStickPercent" Grid.Column="9" Content="Label" HorizontalAlignment="Left" Margin="66,281,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="LabelMetaPercent" Grid.Column="9" Content="Label" HorizontalAlignment="Left" Margin="66,315,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="LabelMyelPercent" Grid.Column="9" Content="Label" HorizontalAlignment="Left" Margin="66,353,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
